<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TapetDesktop.exe" version="0.6.0.0" publicKeyToken="9b8090289c708410" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\icon_02.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17368">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7kvu7srJlWc/idh3kJfq1J6yZUUuBymLBb76t7B1Oug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QRCoder.dll" size="144896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZZENZG2dWik5RxZTI/QywoWv0pqZEOIKItkm3hmN59k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon_02.ico" size="204862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TtcHjTr7WYzpUTrHVSBNXS5gn7uWYbRBxqU5ZXWCago=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RestSharp.dll" size="183808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wmgBxj/hw1u0mbIuby3P0+JiB4bnpdvsqn7n29ohgMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TapetDesktop.deps.json" size="3809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5GKYsOU3bOaTNrTXclcFuQdNrGA18aB7mn6hTuwZWDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TapetDesktop.dll" size="648664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IX/mkmUj9CjGD0SZe/PIJfc/RxbCy+v4o/mMavl19gc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TapetDesktop.exe" size="348632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vvNRwJgx7dT9/0fIlBYXPqSR+TnFqiuEF8bf6vaoqvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TapetDesktop.runtimeconfig.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxFSvyXkDWR7JEDFs5vhV6PTVhBr6dW2eKuXu4e054I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADRIAN-WINDOWS\adria" issuerKeyHash="8adc386d283feaa7d381918c64e19fcad0676371" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6jOPlheN6F9ZxMBnfywtUKZP/+qMKgzxe9VyTdlNVcc=</DigestValue></Reference></SignedInfo><SignatureValue>dHvLZgcPx7ARTPjnKC08kwXBEqI89N5hdhSipMjKOCL7AjILgzWAf+gI7ZbpPLVMEhDei1PlgQ6ulr4pR2XwJ/urGlxtEhpX1bn1CZYZOr08+sosSufAPwyjkG3xH+IGy3Wh0h8OtzzgjCpYa+SWtjWks9yU9bqY07MIJr/CFV0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z/sLPePOXt2Dyu6RFWByCSJ8XWU3d6Lrwk8oPgF+0UA+GQ5CfmPzJdAuD9IrtvTpRBfyalQ6kmg/cRM7rz+4MyFm7hnp6InZap8zyicUGQUHXTjmauC/3Bk2VVLMB5xibXG+sn4aAS1CPstmIUqQrNiMwQ5Cmmpv7yGYj9QKcS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7554dd94d72d57bf10c2a8ceaff4fa6502d2c7f67c0c4595fe88d17968f33ea" Description="" Url=""><as:assemblyIdentity name="TapetDesktop.exe" version="0.6.0.0" publicKeyToken="9b8090289c708410" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADRIAN-WINDOWS\adria</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4LKwi7OTjr4DlX/05TKJv6m/r+2JW86lWUQxDMAFI5k=</DigestValue></Reference></SignedInfo><SignatureValue>arsra7+JlJzt9+ftxo6xxIpthZit9HmNeqRm8J/IfnA2rOiLXMrX69G72eyMfJ+W3BxxxjEX9FWaaXM9npmaxL7UMLyyhViI3y6toV6RDzm8vERIS0cy53Ych7zFoVsKPk9mnpkTgT9EqbPY7TPvcLAGsR8XuuwIVy3c5p5Nkcs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z/sLPePOXt2Dyu6RFWByCSJ8XWU3d6Lrwk8oPgF+0UA+GQ5CfmPzJdAuD9IrtvTpRBfyalQ6kmg/cRM7rz+4MyFm7hnp6InZap8zyicUGQUHXTjmauC/3Bk2VVLMB5xibXG+sn4aAS1CPstmIUqQrNiMwQ5Cmmpv7yGYj9QKcS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTPrBr5oXhYRCT3GZ+Lc2ajANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBEAFIASQBBAE4ALQBXAEkATgBEAE8AVwBTAFwAYQBkAHIAaQBhMB4XDTI0MDMwNzIxMjQzM1oXDTI1MDMwODAzMjQzM1owMzExMC8GA1UEAx4oAEEARABSAEkAQQBOAC0AVwBJAE4ARABPAFcAUwBcAGEAZAByAGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz/sLPePOXt2Dyu6RFWByCSJ8XWU3d6Lrwk8oPgF+0UA+GQ5CfmPzJdAuD9IrtvTpRBfyalQ6kmg/cRM7rz+4MyFm7hnp6InZap8zyicUGQUHXTjmauC/3Bk2VVLMB5xibXG+sn4aAS1CPstmIUqQrNiMwQ5Cmmpv7yGYj9QKcS0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCt1FI84PCTGGr46gLIO/YJ1t2SrsJcJqUO0UqVkvSYNTUeamyjaX9RVxjRNMhloT4hFt5LCGgPOp0C8AzYBwG3ZiiZnJV8eQx371TXuZKcI6WPJg3gvC217MCdqXfRCr6LpqB58rusEIXVMH09Gp6oUaFYeIys2HiUb2U7Td6ODg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>