<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TapetDesktop.exe" version="0.1.0.0" publicKeyToken="4921978aa9283c55" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\icon_02.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17368">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lh9HFpqJqewuSy/wrRUCJUaedMcEj2tWWl9pDflfazM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QRCoder.dll" size="144896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZZENZG2dWik5RxZTI/QywoWv0pqZEOIKItkm3hmN59k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon_02.ico" size="204862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TtcHjTr7WYzpUTrHVSBNXS5gn7uWYbRBxqU5ZXWCago=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RestSharp.dll" size="183808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wmgBxj/hw1u0mbIuby3P0+JiB4bnpdvsqn7n29ohgMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TapetDesktop.deps.json" size="3809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5GKYsOU3bOaTNrTXclcFuQdNrGA18aB7mn6hTuwZWDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TapetDesktop.dll" size="648664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l8CtaQAf0UR/ADMepYNGq1hLErJwQIattjvEvZ4udp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TapetDesktop.exe" size="348632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>71Jn1AXpe2rt03V0/Un/gH6Aa9yfFnU0qs8UeDxzalc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TapetDesktop.runtimeconfig.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxFSvyXkDWR7JEDFs5vhV6PTVhBr6dW2eKuXu4e054I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADRIAN-WINDOWS\adria" issuerKeyHash="c25a0acb408f2ff112eab18ee052bde9bf6144e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UcfZlYOMuNDccJLqqMk0/MAeLLmqVkgpE8GcdZcmEgY=</DigestValue></Reference></SignedInfo><SignatureValue>Yq8NOHBi2m7MrUXFq4NrCwF9+gfMcixh8+X9hUoB6fPdoFb0oiAIlr2+isEIT5doV3duNomqV4B17AZwwODCTtewF9Ef+UwYh++qwHwQFwB+Pq3xEZlbQhd8PWARBKeSfRxZEYSFOybK9qwixZaisfcM5mS3C7SYXyKyW36Tge8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>scunwAOYjQNy7jwD6HW4XImtBbtSnMVJuJqO6cpX6QBxWJinyU5uusbFMx2yi9p++DOTwC7hgFxa0QC9Ly7TydvQ5QTPe8UXCRkUfEP3hdRe0Q+db7X6C+yX2hsfM5VcLZvkW7d7vXKuki5mglQQwDPlN7Fue4cmGsjjg1TK3/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06122697759cc113294856aab92c1ec0fc34c9a8ea9270dcd0b88c8395d9c751" Description="" Url=""><as:assemblyIdentity name="TapetDesktop.exe" version="0.1.0.0" publicKeyToken="4921978aa9283c55" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADRIAN-WINDOWS\adria</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/vzMSbaal1uQWG/lFEiQuwDawJWiRSrooEme426g6n4=</DigestValue></Reference></SignedInfo><SignatureValue>IslJ7XMm7AIIW35JjRAyWvvN5EeV5twhYFvB0is0aqN+XBQcSRu0ZBZ1X+dlOTeevoCIlH3OAIgvsr7umffoqqcRbWIL5uZw+t54hNi9zvyOkcOmrLDI7OE/S5TJiklmUI3idxIoZGpzamJEFmYPvllW2gL5i2aJmC8ovNpC1HY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>scunwAOYjQNy7jwD6HW4XImtBbtSnMVJuJqO6cpX6QBxWJinyU5uusbFMx2yi9p++DOTwC7hgFxa0QC9Ly7TydvQ5QTPe8UXCRkUfEP3hdRe0Q+db7X6C+yX2hsfM5VcLZvkW7d7vXKuki5mglQQwDPlN7Fue4cmGsjjg1TK3/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQPcR/dEeGM5ZGPwyPUkBIzTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBEAFIASQBBAE4ALQBXAEkATgBEAE8AVwBTAFwAYQBkAHIAaQBhMB4XDTI0MDMwNjIzMTU1NVoXDTI1MDMwNzA1MTU1NVowMzExMC8GA1UEAx4oAEEARABSAEkAQQBOAC0AVwBJAE4ARABPAFcAUwBcAGEAZAByAGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAscunwAOYjQNy7jwD6HW4XImtBbtSnMVJuJqO6cpX6QBxWJinyU5uusbFMx2yi9p++DOTwC7hgFxa0QC9Ly7TydvQ5QTPe8UXCRkUfEP3hdRe0Q+db7X6C+yX2hsfM5VcLZvkW7d7vXKuki5mglQQwDPlN7Fue4cmGsjjg1TK3/0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAN4OT9sG6FmUfIqXQ1Zw7ZdfBmw9PPlHf4kvE1TW87SRvqxuzH0HNUhtlH/NEF4s9JBLe0DjupPlWEuvvQfNHLpRCrJCMVlElLgkuwcg0iC5IJmZmjL/WfIlS/Z9vaH5ArBTFRBowu4OeRlHYOwTV4kIZvAmO7oxLUui2R5fIxSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>